{
  "extends": [
    "next/core-web-vitals",
    "plugin:mdx/recommended",
    "prettier"
  ],
  "plugins": [
    "@stylistic/ts"
  ],
  "rules": {
    "array-bracket-newline": ["error", { "minItems": 2 }]
  }
}
